<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<meta name="description" content="description"/>
<meta name="keywords" content="keywords"/> 
<meta name="author" content="author"/> 
<link rel="stylesheet" type="text/css" href="default.css" media="screen"/>
<title>ECE 528</title>
</head>

<body>

<div class="container">
	
	<div class="main">

		<div class="header">
		
			<div class="title">
				<h1>ECE 528: Introduction to Random Processes in ECE</h1>
			</div>
		</div>
		
		<div class="content">
	
			<div class="item">

				<h1>Lectures</h1>
				<br />
				<table border="0" cellspacing="0" cellpadding="0" width="75%">
<tr>
				      <td><p>Lecture 0 </p></td>
				      <td>&nbsp;</td>
				      <td><p><a href="lectures/lecture0.pdf">Lecture 0 (pdf)</a></p></td>
			        </tr>
				  <tr>
				    <td><p>Lecture 1 </p></td>
				    <td>&nbsp;</td>
				    <td><p><a href="lectures/lecture01.pdf">Lecture 1 (pdf)</a></p></td>
			      </tr>
				    <tr>
				      <td><p>Lecture 2 </p></td>
				      <td>&nbsp;</td>
				      <td><p><a href="lectures/lecture02.pdf">Lecture 2 (pdf)</a></p></td>
			        </tr>
				    <tr>
				      <td><p>Lecture 3 </p></td>
				      <td>&nbsp;</td>
				      <td><p><a href="lectures/lecture03.pdf">Lecture 3 (pdf)</a></p></td>
			        </tr>
				    <tr>
				      <td><p>Lecture 4: </p></td>
				      <td>&nbsp;</td>
				      <td><p><a href="lectures/lecture04.pdf">Lecture 4 (pdf)</a></p></td>
			        </tr>
				    <tr>
				      <td><p>Annex </p></td>
				      <td>&nbsp;</td>
				      <td><p><a href="lectures/lecture04annex.pdf">Annex (pdf)</a></p></td>
			        </tr>
				    <tr>
				      <td><p>Lecture 5 </p></td>
				      <td>&nbsp;</td>
				      <td><p><a href="lectures/lecture05.pdf">Lecture 5 (pdf)</a></p></td>
			        </tr>
				    <tr>
				      <td><p>Lecture 6 </p></td>
				      <td>&nbsp;</td>
				      <td><p><a href="lectures/lecture06.pdf">Lecture 6 (pdf)</a></p></td>
			        </tr>
				    <tr>
				      <td><p>Lecture 7 </p></td>
				      <td>&nbsp;</td>
				      <td><p><a href="lectures/lecture07.pdf">Lecture 7 (pdf) </a></p></td>
			        </tr>
				    <tr>
				      <td><p>Lecture 8 </p></td>
				      <td>&nbsp;</td>
				      <td><p><a href="lectures/lecture08.pdf">Lecture 8 (pdf)</a></p></td>
			        </tr>
				    <tr>
				      <td><p>Lecture 9 </p></td>
				      <td>&nbsp;</td>
				      <td><p><a href="lectures/lecture09.pdf">Lecture 9 (pdf)</a></p></td>
			        </tr>
				    <tr>
				      <td><p>Lecture 10 </p></td>
				      <td>&nbsp;</td>
				      <td><p><a href="lectures/lecture10.pdf">Lecture 10 (pdf)</a></p></td>
			        </tr>
				    <tr>
				      <td><p>Lecture 11 </p></td>
				      <td>&nbsp;</td>
				      <td><p><a href="lectures/lecture11.pdf">Lecture 11 (pdf)</a></p></td>
			        </tr>
				    <tr>
				      <td><p>Lecture 12</p></td>
				      <td>&nbsp;</td>
				      <td><p><a href="lectures/lecture12.pdf">Lecture 12 (pdf)</a></p></td>
			        </tr>
                    <tr>
				      <td><p>Lecture 13</p></td>
				      <td>&nbsp;</td>
				      <td><p><a href="lectures/lecture13.pdf">Lecture13 (pdf)</a></p></td>
			        </tr>
				    <tr>
				      <td><p>Lecture 14</p></td>
				      <td>&nbsp;</td>
				      <td><p><a href="lectures/lecture14.pdf">Lecture14 (pdf)</a></p></td>
			        </tr>
				    <tr>
				      <td><p>Lecture 15</p></td>
				      <td>&nbsp;</td>
				      <td><p><a href="lectures/lecture15.pdf">Lecture 15 (pdf)</a></p></td>
			        </tr>
                    <tr>
                    <td><p>Lecture 16</p></td>
                    <td>&nbsp;</td>
                    <td><p><a href="lectures/lecture16.pdf">Lecture 16 (pdf)</a></p></td>
                    </tr>
				    <tr>
				      <td><p>&nbsp;</p></td>
				      <td>&nbsp;</td>
				      <td><p>&nbsp;</p></td>
			        </tr>
							    			      </tbody>
			  </table>
				<p><br />
						  </p>
            </div>
		</div>
			
		<div class="sidenav">

			<h1>ECE 528</h1>
			<ul>
				<li><a href="ece528.html">Home</a></li>
				<li><a href="syllabus.html">Syllabus</a></li>
				<li><a href="project.html">Project</a></li>
				<li><a href="homework.html">Homework</a></li>
				<li><a href="news.html">Latest News</a></li>
				<li><a href="lectures.html">Lectures</a></li>
				<li><a href="schedule.html">Schedule</a></li>
				<li><a href="http://cnl.gmu.edu/bio.html">Dr. Bijan Jabbari</a></li>
			</ul>

			
			</form>

		</div>
	
		<div class="clearer"><span></span></div>

	</div>

	<div class="footer"> <a href="http://cnl.gmu.edu">CNL</a>&nbsp;&nbsp;&nbsp; <a href="http://ece.gmu.edu">ECE</a>&nbsp;&nbsp;&nbsp;<a href="http://ite.gmu.edu">ITE</a>&nbsp;&nbsp;&nbsp; <a href="http://gmu.edu">GMU</a>
	</div>

</div>

</body>

</html>
